# for logs and user repositories, also important for the ssh key locations
homeDir = /home/darcsden
# for serving the page (if not specified, this is automatically detected
# from the cabal install destination)
#publicDir = ./public
# log file locations
accessLog = /var/log/darcsden/access.log
errorLog = /var/log/darcsden/error.log

# Enable user registration?
multiuser = True
# Enable optional issue trackers?
issuetrackers = True
# Delete repos from the filesystem when deleted in the web UI?
deletefiles = True
# Support darcs-1 repositories?
supportdarcs1 = True

# resource limits
# granularity is 5s, precision is +/-5s
maxRequestTime = 30
maxFileDisplaySize = 200000
maxPatchDisplaySize = 200000

# Enable github integration, also needs githubAppIdVarName
# and githubAppPwdVarName.
githubOAuth = True

# Enable Google integration, also needs googleAppIdVarName
# and googleAppPwdVarName.
googleOAuth = True

# To configure github integration, register an application at github.
# Store the client id and client secret as environment variables.
githubAppIdVarName = GITHUB_CLIENT_ID
githubAppPwdVarName = GITHUB_CLIENT_SECRET

# To configure google integration, register an application at google.
# Store the client id and client secret as environment variables.
googleAppIdVarName = GOOGLE_CLIENT_ID
googleAppPwdVarName = GOOGLE_CLIENT_SECRET

# send address: you need to be able to send mails from
# this address using the default sendmail executable
sendName = darcdsden
sendEmail = darcsden@localhost

# this name/email is shown to users for contact information
adminName = admin
adminEmail = webmaster@localhost

# canonical public url of the web app
# this is important eg for loading stylesheets and js
# it must end with a slash /
baseUrl = http://localhost:8900/
hostname = localhost
# port on which the http server listens
httpPort = 8900
# port for ssh connections
sshPort = 22022

# where the couchDB server is
couchHost = 127.0.0.1
# port of the couchDB server
couchPort = 5984
# where the redis server is
redisHost = 127.0.0.1
# port of the redis server
redisPort = 6379
