[supervisord]
nodaemon=true

[program:redis]
command=sudo -u redis /usr/sbin/redis-server /etc/redis.conf
autorestart=true
priority=1

[program:couchdb]
command=sudo -u couchdb /usr/bin/couchdb -o /var/log/couchdb/out.txt -e /var/log/couchdb/err.txt
autorestart=true
priority=2

[program:darcsden]
command=/run.sh
autorestart=false
priority=999
