[supervisord]
nodaemon=true

[program:redis]
command=sudo -u redis /usr/sbin/redis-server /etc/redis.conf
autorestart=true
priority=1

[program:couchdb]
command=sudo -u couchdb /usr/bin/couchdb -o /var/log/couchdb/out.txt -e /var/log/couchdb/err.txt
autorestart=true
priority=2

[program:darcsden]
command=sudo -u darcsden sh -c 'cd && darcsden --config ~/darcsden.conf'
autorestart=true
priority=998

[program:darcsden-ssh]
command=sudo -u darcsden sh -c 'cd && darcsden-ssh --config ~/darcsden.conf'
autorestart=false
priority=999
